VITE_SUPABASE_PROJECT_ID="zdycjiwnrkkpiruwejum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeWNqaXducmtrcGlydXdlanVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDY2NzEsImV4cCI6MjA4NDIyMjY3MX0.MFSDScHMOkglMLluB4KJPAfAVdyCoJYFs-YKxLWFgdQ"
VITE_SUPABASE_URL="https://zdycjiwnrkkpiruwejum.supabase.co"
